.conteiner{
    display: grid;

    grid-template-columns: repeat(4,80px);
    grid-template-rows: 80px 160px repeat(5,80px);
    column-gap: 5px;
    row-gap: 5px;

    grid-template-areas: 
    "display1 display1 display1 display1"
    "display2 display2 display2 display2"
    "ac mines_plus percent division "
    "number7 number8 number9 multiplication"
    "number4 number5 number6 mines"
    "number1 number2 number3 plus"
    "number0 number0 point result";

    margin: auto;
    justify-content: center;
    background-color: rgba(0,0,0,1);
    width: 400px;
    height: 700px;
    border-radius: 20px;
    padding: 20px;
    margin-top: 5vw;
    
}
.display1{
    grid-area: display1;
    color: white;
    text-align: right;
    padding-top: 30px;
}
.display2{
    grid-area: display2;
    color: white;
    text-align: right;
    padding-top: 30px;
}
.ac{
    grid-area: ac;
}
.mines_plus{
    grid-area: mines_plus;
}
.percent{
    grid-area: percent;
}
.division{
    grid-area: division;
}
.multiplication{
    grid-area: multiplication;
}
.mines{
    grid-area: mines;
}
.plus{
    grid-area: plus;
}
.result{
    grid-area: result;
}
.point{
    grid-area: point;
}
.number0{
    grid-area: number0;
}
.number1{
    grid-area: number1;
}
.number2{
    grid-area: number2;
}
.number3{
    grid-area: number3;
}
.number4{
    grid-area: number4;
}
.number5{
    grid-area: number5;
}
.number6{
    grid-area: number6;
}
.number7{
    grid-area: number7;
}
.number8{
    grid-area: number8;
}
.number9{
    grid-area: number9;
}

button{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 60px;
    text-align: center;
    font-size: 25px;
    color: white;
    
}
.number{
    background-color: rgb(51, 51, 51);
}

.top{
    background-color: rgb(165,165,165);
    color: black;
}
.yellow{
    background-color: rgb(241,163,60);
}

.number:hover,.top:hover,.yellow:hover{
    opacity: 0.5;    
}

.display1{
    font-size: 30px;
    opacity: 0.5;
}
.display2{
    font-size: 60px;
}
